# PatrikBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patrik/browser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/browser/activity/: BaseActivity.java  LaunchActivity.java  MainActivity.java  MyApplication.java  ScreenShotActivity.java
app/src/main/java/com/patrik/browser/base/: BaseActivity.java  OnInputEditAction.java
app/src/main/java/com/patrik/browser/event/: EvtBtmBar.java  EvtHome.java  EvtInput.java  EvtPop.java
app/src/main/java/com/patrik/browser/https/: HttpUtils.java  PatrikHttpUtils.java
app/src/main/java/com/patrik/browser/tool/: Constants.java  LogUtils.java  PermissionUtils.java  SystemBarTintManager.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/patrik/browser/view/: ContentViewDefault.java  ContentViewInput.java  CropView.java  CustomMutipleFuncEditText.java  CustomWebview.java  LinearInputEditText.java  MainBottomControlBar.java  MainBottomDefaultBar.java  PopMenuView.java  ScreenShotBottomBar.java  ViewCommonInterface.java
app/src/main/res/drawable/: selector_btm_bar_arrow_left.xml  selector_btm_bar_arrow_right.xml  shape_home_input_edit.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_screen_shot.xml  contentview_home_input.xml  contentview_home_scroll.xml  include_home_input.xml  layout_title_view.xml  view_main_bottom_one.xml  view_main_bottom_two.xml  view_pop.xml  view_screen_shot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/patrik/browser/: ExampleUnitTest.java
readme/: id_rsa  id_rsa.pub
