apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.patrik.browser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
//            signingConfig signingConfigs.keyConfig
        }
    }
    lintOptions {
        abortOnError false
        /** disable 'InvalidPackage'
        disable 'MissingTranslation'
        disable 'ExtraTranslation'*/
    }

    packagingOptions {
        /** exclude '.readme'*/
    }

    productFlavors {
//        flavorDimensions "source", "server"
//        aaa{
//            dimension "source"
//        }
//        bbb{
//            dimension "source"
//        }
//        server_local {
//            dimension "server"
//            versionName = "D" + defaultConfig.versionName
//            buildConfigField "int", "APP_MODE", "-1"
//        }
        server_official {
//            dimension "server"
            versionName = "V" + defaultConfig.versionName
            buildConfigField "int", "APP_MODE", "1"
        }
        server_test {
//            dimension "server"
            versionName = "T" + defaultConfig.versionName
            buildConfigField "int", "APP_MODE", "0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.anthonycr.grant:permissions:1.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
