<?xml version="1.0" encoding="utf-8"?><!--height must match_parent,or will be blank appearence.(#patrik)2017/1/21.-->
<com.patrik.browser.view.ContentViewDefault xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fade_input_homepage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vheight36dp"
        android:layout_marginEnd="@dimen/hmargin15dp"
        android:layout_marginStart="@dimen/hmargin15dp"
        android:layout_marginTop="@dimen/vmargin22dp"
        android:layout_weight="1"
        android:background="@drawable/shape_home_input_edit"
        android:gravity="center_vertical"
        android:hint="@string/str_enter_url"
        android:minHeight="0dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:textColorHint="@color/color_b7b7b7"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/vmargin48dp"
        android:visibility="gone"></ScrollView>
</com.patrik.browser.view.ContentViewDefault>