<?xml version="1.0" encoding="utf-8"?>
<com.patrik.browser.view.ScreenShotBottomBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_dcdcdc">
    <ImageButton
        android:id="@+id/iv_crop_zone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@mipmap/setting_black"/>

    <ImageButton
        android:id="@+id/iv_crop_full"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@mipmap/close_black"/>

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@mipmap/exit_black"/>
</com.patrik.browser.view.ScreenShotBottomBar>